# ============================= DATABASE CONFIGURATION =============================

# ======== LOCAL ==========

# DATABASE_NAME=moomovedb
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=pushparaj
# HOST=localhost

# ============= TEST =======

DATABASE_NAME=testdbbymanish
DATABASE_USERNAME=testdbbymanish
DATABASE_PASSWORD=testdbbymanish
HOST=testdbbymanish.cncigou2sueo.ap-south-1.rds.amazonaws.com
HOST_URL=http://testmoomoveui.s3-website.ap-south-1.amazonaws.com
HOST_IP=13.234.231.216:8000


# ============= PROD ========

# DATABASE_NAME=moomove_DB
# DATABASE_USERNAME=moomove
# DATABASE_PASSWORD=Moomove123
# HOST=moomovedb.cncigou2sueo.ap-south-1.rds.amazonaws.com
# HOST_URL=http://moomove-ui-deploy.s3-website.ap-south-1.amazonaws.com
# HOST_IP=35.154.191.16:8000


ENGINE=django.db.backends.postgresql
PORT=5432
FRONTEND_HOST=localhost
COMBINE=${HOST}:${PORT}
